<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donativos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="stylesheet" href="./css-paginas/donativos.css" type="text/css" />
</head>
<body>
    <header id="subir">
        <section class="container-navegador">
            <div class="container-navegador-imagen">
                <img src="./imagenes/Adocat.png" alt="logo">
            </div>
            <div class="container-navegador-enlaces">
                <ul class="navegador-enlaces">
                    <li><a href="./acerca.html">Acerca de nosotros</a></li>
                    <li><a href="./noticias.html">Noticias</a></li>
                    <li><a href="./tienda.html">Tienda</a></li>
                </ul>
            </div>
        </section>
        <section class="container-paginas">
            <ul class="container-paginas-enlaces">
                <li><a href="./adopta.html">Adopta</a></li>
                <li><a href="./comoadoptar.html">Cómo adoptar</a></li>
                <li>
                    <div class="dropdown">
                        <a href="./ayudanos.html">Ayúdanos</a>
                        <div class="dropdown-content">
                        <a href="./adopta.html">Adopta</a>
                        <a href="./donativos.html">Donacion</a>
                        <a href="./tienda.html">Tienda</a>
                        </div>
                      </div>
                </li>
                <li><a href="./donativos.html">Donativos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </section>
    </header>
    <main class="container-contenido">
        <section>
            <h3>Hacer un donativo al Centro Adocat</h3>
            <p>Actos de generosidad y compromiso como el que estás a punto de realizar, permiten que en el Centro Adocat podamos seguir desarrollando nuestra labor, por lo cual te estamos muy agradecidos. De esta forma, tu aportación económica se convierte en acción directa para la protección de animales en situación de peligro. Tenemos disponible nuestros contactos para facilitarte información sobre los métodos de donación, también puedes contribuir con nosotros donando balanceados para todas las edades o haciendo una compra en nuestra Tienda.
            </p>
            <h3>Nuestros contactos: </h3>
            <ul>
                <li>Correo: <a href="mailto:info@adocat.com.py">info@adocat.com.py</a></li>
                <li>Celular: <a href="tel:0972237222">(0972)237-222</a></li>
            </ul>
            <p class="tienda">Visita nuestra tienda: <a href="./tienda.html"> Tienda</a></p>
            <div class="gif">
                <img src="./imagenes/gif.gif">
            </div>     
        </section>
    </main>
    <div class="indice-inferior">
        <ul>
            <li><a href="./ayudanos.html">Anterior</a></li>
            <li><a href="./contacto.html">Siguiente</a></li>
            <li><a href="./index.html">Inicio</a></li>
        </ul>
    </div>
    <footer>
        <address>Elaborado por: Araceli Moreno, Leyla Galeano</address>
        <section class="left">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="tel:0972237222">Whatsapp</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </section>
        <section class="right">
            <img src="./imagenes/Adocat.png" alt="logo" >
        </section>
    </footer>
</body>
</html>