<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="stylesheet" href="./css-paginas/noticias.css" type="text/css" />
</head>
<body>
    <header id="subir">
        <section class="container-navegador">
            <div class="container-navegador-imagen">
                <img src="./imagenes/Adocat.png" alt="logo">
            </div>
            <div class="container-navegador-enlaces">
                <ul class="navegador-enlaces">
                    <li><a href="./acerca.html">Acerca de nosotros</a></li>
                    <li><a href="./noticias.html">Noticias</a></li>
                    <li><a href="./tienda.html">Tienda</a></li>
                </ul>
            </div>
        </section>
        <section class="container-paginas">
            <ul class="container-paginas-enlaces">
                <li><a href="./adopta.html">Adopta</a></li>
                <li><a href="./comoadoptar.html">Cómo adoptar</a></li>
                <li>
                    <div class="dropdown">
                        <a href="./ayudanos.html">Ayúdanos</a>
                        <div class="dropdown-content">
                        <a href="./adopta.html">Adopta</a>
                        <a href="./donativos.html">Donacion</a>
                        <a href="./tienda.html">Tienda</a>
                        </div>
                      </div>
                </li>
                <li><a href="./donativos.html">Donativos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </section>
    </header>
    <main class="container-contenido">
        <section class="video-contenido">
            <article>
                <div class="contenido-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/M1Mf5tobWiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Guarderías para gatos.</p>
            </article>
            <article>
                <div class="contenido-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lTh4jJ0tq4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Asociacion patitas felices</p>
            </article>
            <article>
                <div class="contenido-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DCYa4fyrtgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Adoptame finaliza rescate de mascotas damnificadas</p>
            </article>
            <article>
                <div class="contenido-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TtJ21aiQ3hI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>El "gato mochilero" muere envenenado en Paraguay</p>
            </article>
        </section>
    </main>
    <div class="indice-inferior">
        <ul>
            <li><a href="./acerca.html">Anterior</a></li>
            <li><a href="./tienda.html">Siguiente</a></li>
            <li><a href="./index.html">Inicio</a></li>
        </ul>
    </div>
    <footer>
        <address>Elaborado por: Araceli Moreno, Leyla Galeano</address>
        <section class="left">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </section>
        <section class="right">
            <img src="./imagenes/Adocat.png" alt="logo" >
        </section>
    </footer>
</body>
</html>